[Servers]
0\Name=SIMATIC.S7-1500.OPC-UA.Application:PLC_1@192.168.0.1
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.0.1:4840
0\Server.ApplicationUri=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Server.ProductUri=https://www.siemens.com/s7-1500
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.0.1:4840
0\ServerCertificate="@ByteArray(0\x82\x4R0\x82\x3:\xa0\x3\x2\x1\x2\x2\bn\t_\xd5m\xd5\x33\xee\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\\1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens1!0\x1f\x6\x3U\x4\v\x13\x18Industrial Communication1\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-20\x1e\x17\r250129024541Z\x17\r370128060000Z0\\1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens1!0\x1f\x6\x3U\x4\v\x13\x18Industrial Communication1\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-20\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xf8p\xbfg\xfd_\x1b\x65@\xb4Jv\xce>\xab\x37\xe8jk\"d\x8e\x45;\xd9\xa0\x4\x46\x94\x1b\xb8]\x92L\x82\xdb\xcd+k\x1e\x80\x89\x9aUZ\xaaqc\xee\x91\x1b\xce\x13\xa5\x4\xd1RB\x82\x9a\xd4\xce<\xd8i\xefq4*3[+\x1f\xf3\x14<\x1+\r\x85\xaa\x1f\x1a\x92\xaarE\xfd\x9c[rHB\x12\x1e\xfb\xa1|\xaa\x8c\x64lD\x1e\xe7\x8c\f9\xb8\x86\xad\x14\xb6\xbb\xea\xab\x39M3\x99\x80\xc9\xd0\xa4\xab\"\xc5\xe0w\xdb\x9fqeo\x8d\xbc;\xf3\xd9mS\x7fx\xcd\xc5\xd1\x38<9\xb3\t8\xe2\xc5\xb2\x95\xeduJ\xbcH\xbe\xcc\x92\x94\xfb\x2\x65\x1b\t\xe4y\x3\xbb\xe4\xeb\x38\x43\x1e\x8b\x1co\xd8\xe0O4\xcbZ\xf0\xcdj\xb5\xc5L\xc4\x81\x33\xec\xa1\xdf`\x86\xe5\xa2\x1d\x30\t\t\xd9]|\xf8\x6\x1b\xee\x13\b\xff\xcc\xf5\x94\x36n\xf8>GJ!\xa2\xd7{\xe5X\xa4\xf3,\x18#<\xca\xa0{\xe3\x8b\xff\x99\x84R\x8d\xe2\xa0\x9e+\x98\xbb\x45\x2\x3\x1\0\x1\xa3\x82\x1\x16\x30\x82\x1\x12\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xc2\xca\b\xd5\xa2\xb5\x17\xe8R\x9c\x1d\xc7\x93\xa4:\xb1|\xa3\xb2\xbf\x30u\x6\x3U\x1d#\x4n0l\xa1`\xa4^0\\1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens1!0\x1f\x6\x3U\x4\v\x13\x18Industrial Communication1\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-2\x82\bn\t_\xd5m\xd5\x33\xee\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30=\x6\x3U\x1d\x11\x4\x36\x30\x34\x86,urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1\x87\x4\xc0\xa8\0\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xd6\xea\x43k;\x9c\x88\x9a>\xb5K\xd4\xdf@\xd0\x12\x18\x8c\x1cy\xb9Ww\xc4Y\xf9[c\x18\x88\xb7s\xac\x30\xdd\xf\xeb\xd5]\xe4\xff\xfa\x96\x45\x31\x95\xba\xe0\xd2\x8c^:\xf5\xc5R;\xe4T+\xc5t\x9c\xb3\xc1\xf9\x82\x8b\xe8\xbe\xe5\xe5z\vw,\xf\xa6\x34\x1a\x38\xa3\x46\0\x82iI\xbf\xd9\x90\x93\x89\xa9*!\xaf\x4\"\xa6\vqB\x8bl\xa0\x9f\n;z\xb8\x36?\x10\x33\x32U\xee\xcfs|\xde\nT<p\xc6\xa7\xb6\x18\\^\xe0\xa3@9\xcd\x1c\xc9$a@Q\f\x9d\x96\x65&\xbb\xd6Q-%\x89\x88\x1b\xd4\xb8rk\xb3VP\xc5\xc7\xach\r4\xb7~:\xc5V-K(\x96hL3R\xc7`\x9f\x11_\xae\x83\x87\xef\nX?\am\xd3v\x8b\x80\x32\x18\xe1\xb5\\\xe6_\xeb\xb0\xab\x11\xfcl\x1cj\xe6t@\xe\x9d\xadN\xcf\x80\xa6%\xacR%v\xfc&\x86\x8c`\xc8\xf8\xd5\xd9\xa6\x1cm]\xb7\xb8\n\x92\xb9\x44\xb1\x19\x84\nL<\xf3\xba\xa9)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SIMATIC.S7-1500.OPC-UA.Application:PLC_1@192.168.0.1
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:KRATOS:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
0\Namespaces\4=http://Server interface_1

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xea\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x96\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=300
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=Data
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=4;i=13"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=0
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=1000

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
